; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-n16r8]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200 ; must be the same of Serial.begin()

board_build.arduino.memory_type = qio_opi

board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216  ; 16 * 1024 * 1024 bytes
board_build.arduino.partitions = default_16MB.csv
; lib's identifier can only use " " instead of "_", when it doesn't have version number
lib_deps = 
    ArduinoWebsockets
    fastled/fastled
    adafruit/Adafruit NeoPixel
    WireGuard-ESP32

; my configuration
build_flags = 
; WiFi config
    -D WiFi_SSID="\"S\""
    -D WiFi_password="\"#Conquer1\""

    -D SERVER_IP="\"192.168.118.212\""
    -D SERVER_PORT=13579

; WS2812B configuration
    -D NUMS_WS2812B="64"  ; WS2812B pixels

; Audio I2S
    -D SAMPLE_RATE="16000"
    -D INMPBUFFER_SIZE="1024" 
    -D INMPBUFFER_LEN="10"
    -D I2S_PORT="\"I2S_NUM_0\""

; ESP32 datasheets
    -D INMP_SD="12"       ; pin12[INPUT]: INMP data output
    -D INMP_SCK="13"      ; pin13[OUTPUT]: INMP clock
    -D INMP_WS="14"       ; pin14[OUTPUT]: INMP side select

    -D DIN_WS2812B="16"   ; pin16[OUTPUT]: WS2812B data input
; Emoji data
    -D SMILE="0"

